PORT=5000
MONGO_URI=mongodb+srv://dittko205:wiktor1112000@cluster0.rpymh33.mongodb.net/footballManager
JWT_SECRET=secretKey123
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=spamdittko@gmail.com
EMAIL_PASS=gwxx bplj ufkg qhyg
BASE_URL=https://football-api-bdji.onrender.com
GEMINI_API_KEY=AIzaSyCalxDD_vCZd3piggawj3pnQxGoSdA-p9A
